// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.topnet {
  overflow: auto;
  border: 1px solid #99a;
}

.blueprint {
  color: white;
  background: url(atom://topnet/images/blueprint-bg.jpg);
  height: 100%;
  width: 100%;

  .toolbox {
    border-bottom: 1px solid #8af;
    background: rgba(54, 54, 54, 0.5);
    height: 32px;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
  }
}
